.container {
  max-width: 1240px;
  margin: auto;
}

.btn {
  color: #fff;
  padding: 12px 24px;
  background-image: linear-gradient(45deg, #5651e5 0%, #709dff 100%);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  transition: 0.4s;
  cursor: pointer;
}

.btn:active {
  transform: translate(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0, 0.2);
  border-bottom: none;
}

.featured {
  margin-top: 5rem;
}

.featured .featuredText {
  text-align: center;
  margin: 1rem 0;
}

.featured .container {
  --gap: 1.2rem;
  --num-cols: 5;
  --row-height: 300px;

  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.featured .container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.spanThree {
  grid-column: span 3;
}
.spanTwo {
  grid-column: span 2;
}

.imgGridRowTwo {
  grid-row: span 2;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.rightImgDetails .btn {
  margin: 1rem 0;
}

.featured .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured .top .price {
  font-weight: 600;
  color: #008000;
  font-size: 1.5rem;
}

.featured .info {
  display: flex;
  justify-content: space-between;
  margin: 0.8rem 0;
  width: 60%;
}

.featured .bold {
  font-weight: 600;
  margin-right: 1rem;
}

@media screen and (max-width: 1024px) {
  .featured .container {
    --num-cols: 2;
    --row-height: 200px;
    --grap: 0.5rem;
  }

  .spanThree {
    grid-column: span 2;
  }

  .orderOne {
    order: 1;
  }
  .orderTwo {
    order: 2;
  }
  .orderThree {
    order: 3;
  }
  .orderFour {
    order: 4;
  }
  .orderFive {
    order: 5;
  }
  .orderSix {
    order: 6;
  }
  .orderSeven {
    order: 7;
  }
}
